<pre>
                                                    (    )
                                                     (  )
                 /\    )\_____/)                      ))
                /  \  /O     /\                    (  ))
               /    \/   D  /  \                    ( )
              /     /    / /    \          ^      _____
             /     /    / /     |         //^\\   |   |
            /     /  __/ /     _|_       //   \\  |   |
           (     /__/ \ \    /   \     ((     )) |   |
            \   /     \ )   /    /      \\   //  |   |
        /\   \ /      \   /    /        \\v//   |   |
       /  \   V   .    \ /    /          \~/    |   |
      /    \     .      Y    /            V     |   |
     /      \    .     |   //                   |   |
    /   /\   \   .    |  //                    |   |
   /   /  \   \  .   | //                     /   /
  /   /    \   \ .  |//                      /   /
 /   /      \   \. |/                       /   /
(   (        )   ) (                       (   (
 \   \      /   /   \                       \   \
  \   \    /   /     \                       \   \
   \   \  /   /       \                       \   \
    \   \/   /         \                       \   \
     \      /           \                       \   \
      \    /             \                       \   \
       \  /               \                       \   \
        \/                 \                       \   \
                            \                       \   \
                             \                       \   \
                              \_______________________\___\
</pre>