<pre>
                      /\                          /\
                     /  \                        /  \
            /\      /    \     /\    /\        /    \
           /  \    /      \   /  \  /  \      /      \
    /\    /    \  /        \ /    \/    \    /        \
   /  \  /      \/          /              \/          \
  /    \/        \         /                \           \
 /      \         \       /                  \           \
/        \         \     /                    \           \
          \         \   /                      \___________\
           \         \ /
            \         /                    ^     ^    ^    ^
             \       /                    /|\   /|\  /|\  /|\
              \     /                    /|\   /|\  /|\  /|\
_______________\___/____________________/_|_\ /_|_\/_|_\/_|_\
</pre>